

(CHITTOOR,533451,460655)

(EAST GODAVARI,561655,538705)


(KHAMMAM,194085,200633)
(KRISHNA,527563,422927)
(KURNOOL,513434,498389)
(MAHBUBNAGAR,484591,505449)
(MEDAK,408233,358568)
(NALGONDA,371819,312506)

(NIZAMABAD,234993,290278)

(RANGAREDDI,284239,243607)



(WARANGAL,468440,705182)
(WEST GODAVARI,638697,613902)


(DIBANG VALLEY,1085,1088)



(LOHIT,8800,9539)

(LOWER SUBANSIRI,6930,5680)
(PAPUM PARE,5046,4045)

(TIRAP,6250,6250)
(UPPER SIANG,3598,2927)











(DIBRUGARH,122990,106944)

(GOLAGHAT,106774,100786)
(HAILAKANDI,62282,60407)
(JORHAT,86817,74445)


(KARIMGANJ,94401,91209)


(MARIGAON,166334,162054)





(TINSUKIA,98588,85007)




(BANKA,82439,69286)











































(KORBA,125162,113145)







(NORTH GOA,15000,15000)


(AMRELI,153780,134546)
(ANAND,137417,141047)
(BANAS KANTHA,374954,318089)
(BHARUCH,144507,140665)
(BHAVNAGAR,119205,104433)
(DAHOD,198491,179264)
(DANGS,44043,41282)

(JAMNAGAR,167235,172548)
(JUNAGADH,212050,184049)

(KHEDA,299070,310408)
(MAHESANA,237039,248894)
(NARMADA,76115,73539)
(NAVSARI,166109,154153)

(PATAN,181711,168000)
(PORBANDAR,66288,54009)

(SABAR KANTHA,449039,360201)
(SURAT,314339,303623)


(VALSAD,126015,170282)
(AMBALA,110976,104853)
(BHIWANI,119274,126674)
(FARIDABAD,105319,98964)
(FATEHABAD,84323,82289)
(GURGAON,62410,66710)
(HISAR,148201,148201)
(JHAJJAR,94745,94745)
(JIND,178534,173691)
(KAITHAL,83438,100111)
(KARNAL,172672,169351)
(KURUKSHETRA,98378,98488)
(MAHENDRAGARH,97500,97500)

(PANCHKULA,27561,27561)
(PANIPAT,67720,67720)
(REWARI,96388,91252)
(ROHTAK,102022,102022)
(SIRSA,63511,63511)
(SONIPAT,124533,165100)
(YAMUNANAGAR,137030,136406)
(BILASPUR,50669,52273)
(CHAMBA,76075,98608)
(HAMIRPUR,57185,57276)
(KANGRA,204201,331460)
(KINNAUR,14943,14823)
(KULLU,51975,55329)
(LAHAUL &amp; SPITI,5462,5462)
(MANDI,152204,152205)
(SHIMLA,77105,77105)
(SIRMAUR,58731,83797)
(SOLAN,49088,49088)
(UNA,53112,53112)
(ANANTNAG,93537,81137)










(LEH (LADAKH),6090,5296)























(LOHARDAGA,47855,39154)









(BAGALKOT,250311,210869)
(BANGALORE RURAL,103023,157182)






(CHICKMAGALUR,138171,146911)


(DAVANGERE,252284,207975)
(DHARWAD,113863,99183)


(HASSAN,280417,270372)

(KODAGU,56933,56733)
(KOLAR,126393,181972)

(MANDYA,276934,259569)
(MANGALORE(DAKSHINA KANNADA),95010,95010)
(MYSORE,203240,209321)


(SHIMOGA,139579,145798)

(UDUPI,86634,86634)

(ALAPPUZHA,116548,118859)
(ERNAKULAM,70654,72135)
(IDUKKI,98415,103376)
(KANNUR,34121,55897)
(KASARGOD,80265,82453)
(KOLLAM,102420,102420)
(KOTTAYAM,29764,29958)
(KOZHIKODE,44371,44425)
(MALAPPURAM,64588,69755)
(PALAKKAD,131442,131442)
(PATHANAMTHITTA,54999,54999)
(THIRUVANANTHAPURAM,138482,149500)
(THRISSUR,54537,58068)
(WAYANAD,53136,53136)
(ALIRAJPUR,75435,103230)
(ANUPPUR,112310,121658)

(BALAGHAT,276600,231774)
(BARWANI,125203,135170)


(BHOPAL,59549,65510)
(BURHANPUR,89139,85940)



(DATIA,47648,53365)
(DEWAS,165668,174908)
(DHAR,199101,273444)
(DINDORI,126787,113566)
(GUNA,114320,97112)

(HARDA,69603,70018)
(HOSHANGABAD,127308,154080)
(INDORE,163546,164646)
(JABALPUR,194314,197496)
(JHABUA,114354,177136)
(KATNI,170095,136747)
(KHANDWA(EAST NIMAR),118450,161719)
(KHARGONE,243824,244998)

(MANDSAUR,166164,185549)

(NARSINGHPUR,126457,123198)
(NEEMUCH,113970,125655)

(RAISEN,174942,183431)
(RAJGARH,174531,181129)
(RATLAM,139967,146783)
(REWA,319280,268156)


(SEHORE,121342,148486)

(SHAHDOL,158959,156058)
(SHAJAPUR,156724,162262)
(SHEOPUR,81428,73263)




(UJJAIN,234859,192671)
(UMARIA,118980,118672)

(AHMEDNAGAR,438461,440793)




(BHANDARA,132620,144793)


(DHULE,184172,157749)
(GADCHIROLI,129013,117867)
(GONDIA,180216,171268)


(JALNA,224481,212752)
(KOLHAPUR,398432,383429)

(NAGPUR,249678,207361)





(PUNE,403219,397705)
(RAIGAD,308494,292434)
(RATNAGIRI,317825,263552)
(SANGLI,250186,219774)
(SATARA,389716,371180)
(SINDHUDURG,117333,117333)
(SOLAPUR,458793,367340)
(THANE,535424,522439)
(WARDHA,134408,119008)


(BISHNUPUR,17002,15000)





(TAMENGLONG,14866,12920)
(THOUBAL,28514,23661)

(EAST GARO HILLS,38208,30708)
(EAST KHASI HILLS,75062,60054)


(SOUTH GARO HILLS,18237,14869)
(WEST GARO HILLS,55564,53085)


(CHAMPHAI,13026,13026)
(KOLASIB,9553,8964)
(LAWNGTLAI,19317,19317)
(LUNGLEI,23945,21894)
(MAMIT,7459,7334)
(SAIHA,7805,6984)
(SERCHHIP,7751,7202)


(KOHIMA,38673,34757)

(MOKOKCHUNG,13312,12974)


(PHEK,19902,17385)





(BALESWAR,384003,355157)








(JAGATSINGHAPUR,212333,178867)




















(BARNALA,24137,25043)





(HOSHIARPUR,11112,228244)
(JALANDHAR,22593,54905)
(KAPURTHALA,14846,21335)
(LUDHIANA,54378,54150)
(MANSA,69004,70578)









(ALWAR,340554,325330)








(CHURU,141217,137727)


(DUNGARPUR,167723,148920)
(GANGANAGAR,166393,143820)
(HANUMANGARH,67223,67224)




(JHUNJHUNU,198836,193714)
(JODHPUR,319119,259443)


(NAGAUR,297897,284960)



(SIKAR,256767,235855)



(EAST SIKKIM,42109,44852)
(NORTH SIKKIM,6009,6496)
(SOUTH SIKKIM,16651,20375)
(WEST SIKKIM,22245,22877)
(COIMBATORE,353567,338866)
(CUDDALORE,347361,341991)
(DHARMAPURI,213075,215241)

(ERODE,275827,309908)

(KANYAKUMARI(NAGERCOIL),86801,92047)
(KARUR,177878,159799)



(NAMAKKAL,230816,189580)

(PERAMBALUR,275577,225673)
(PUDUKKOTTAI,253810,264443)
(RAMANATHAPURAM,214870,214726)



(THENI,144939,128189)

(TIRUCHIRAPPALLI,244633,202579)
(TIRUNELVELI,281507,246067)
(TIRUVALLUR,252709,232371)
(TIRUVANNAMALAI,565781,498454)
(TIRUVARUR,134786,109956)
(VELLORE,491507,455606)

(VIRUDHUNAGAR,268169,279455)
(DHALAI,81812,81412)
(NORTH TRIPURA,112133,104712)
(SOUTH TRIPURA,195305,195305)
(WEST TRIPURA,234524,227965)
(AGRA,333131,296138)
(ALIGARH,282712,238450)

(AMBEDKAR NAGAR,270866,268195)
(AURAIYA,260643,211888)

(BAGPAT,109397,98624)
(BAHRAICH,458930,397081)
(BALLIA,309116,292012)

(BANDA,199619,170956)
(BARABANKI,577514,505037)
(BAREILLY,337284,314725)

(BIJNOR,332972,290951)

(BULANDSHAHR,312293,255412)
(CHANDAULI,200874,182425)

(DEORIA,380118,342723)
(ETAH,205741,181002)

(FAIZABAD,209374,196260)
(FARRUKHABAD,174785,174785)


(GAUTAM BUDDHA NAGAR,72931,67444)
(GHAZIABAD,96077,94175)


(GORAKHPUR,491134,413492)

(HARDOI,431204,412674)
(JALAUN,173160,148145)
(JAUNPUR,694693,588643)
(JHANSI,137332,112802)
(JYOTIBA PHULE NAGAR,161284,152647)

(KANPUR DEHAT,244088,208012)
(KANPUR NAGAR,216128,194664)


(KUSHINAGAR,447122,382716)
(LAKHIMPUR KHERI,197463,220205)
(LALITPUR,137346,127439)
(LUCKNOW,251096,225584)
(MAHAMAYA NAGAR(HATHRAS),154721,139874)
(MAHARAJGANJ,256346,235932)
(MAHOBA,123783,118262)
(MAINPURI,205502,173377)

(MAU,207518,167475)
(MEERUT,145268,139822)
(MIRZAPUR,426581,416191)
(MORADABAD,430557,349385)

(PILIBHIT,215071,198449)

(RAE BARELI,326168,314742)
(RAMPUR,207093,195049)
(SAHARANPUR,242229,239950)

(SANT RAVIDAS NAGAR( BHADOHI),178366,155580)
(SHAHJAHANPUR,308891,289023)
(SHRAVASTI,159674,140579)
(SIDDHARTHNAGAR,273247,236248)
(SITAPUR,560873,458601)
(SONBHADRA,217789,196270)
(SULTANPUR,430914,384489)
(UNNAO,371333,355626)


(BAGESHWAR,37955,36462)
(CHAMOLI,53292,51887)
(CHAMPAWAT,32076,32501)
(DEHRADUN,61675,56375)
(HARIDWAR,132574,115882)
(NAINITAL,40899,47064)
(PAURI(GARHWAL),90545,78370)
(PITHORAGARH,70363,66163)
(RUDRAPRAYAG,35472,31332)
(TEHRI GARHWAL,89753,81369)
(UDHAM SINGH NAGAR,99085,88988)
(UTTARKASHI,48889,46540)

(BARDHAMAN,1041967,879820)




(HOOGHLY,467247,461073)
(HOWRAH,375169,372102)


(MIDNAPUR EAST,424988,560031)
(MIDNAPUR WEST,941592,918950)

(NADIA,625031,520352)
(NORTH 24 PARAGANAS,586542,584064)




