TIRAP,6250,6250
NORTH GOA,15000,15000
HISAR,148201,148201
JHAJJAR,94745,94745
MAHENDRAGARH,97500,97500
PANCHKULA,27561,27561
PANIPAT,67720,67720
ROHTAK,102022,102022
SIRSA,63511,63511
LAHAUL &amp; SPITI,5462,5462
SHIMLA,77105,77105
SOLAN,49088,49088
UNA,53112,53112
MANGALORE(DAKSHINA KANNADA),95010,95010
UDUPI,86634,86634
KOLLAM,102420,102420
PALAKKAD,131442,131442
PATHANAMTHITTA,54999,54999
WAYANAD,53136,53136
SINDHUDURG,117333,117333
CHAMPHAI,13026,13026
LAWNGTLAI,19317,19317
SOUTH TRIPURA,195305,195305
FARRUKHABAD,174785,174785
